:root{
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

html{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: var(--very-dark-blue);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}

*,
::before,
::after{
    box-sizing: inherit;
}

body{
    background: var(--very-light-gray);
    margin: 0;
    padding: 0;
}

p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.6;
    color: var(--grayish-blue);
}

main{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ----------------------- HEADER TOP ------------------------*/

.top{
    width: 95%;
    margin: 0 auto 60px auto;
    text-align: center;
}

.top h1{
    font-size: 1.5rem;
    font-weight: 200;
    margin-bottom: 20px;
}

.top span{
    font-weight: 600;
}

@media (min-width:1200px) {

    .top{
        width: 40%;
    }

    .top h1{
        font-size: 2rem;
        font-weight: 200;
        margin-bottom: 20px;
    }
    }

/* ----------------------- CARD CONTAINER ----------------------*/

.card-team{
    border-top: 4px solid var(--red);
}

.card-karma{
    border-top: 4px solid var(--orange);}

.card-calculator{
    border-top: 4px solid var(--blue);
}

.card-supervisor{
    border-top: 4px solid var(--cyan);
}


@media (min-width:1200px) {

.card-container{
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.card-supervisor{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    justify-self: end;
    border-top: 4px solid var(--cyan);
}

.card-calculator{
    grid-column: 3 / 4;
    grid-row: 1 / -1;
    justify-self: start;
    border-top: 4px solid var(--blue);
}

}

/* ----------------------- CARD-DESC ------------------------*/

.card{
    height: 250px;
    width: 300px;
    margin: 15px;
    padding: 30px;
    background: var(--very-light-gray);
    border-radius: 5px;
    box-shadow: 0px 10px 18px -2px rgba(0,0,0,0.75);
    display: grid;
    grid-template-rows: 1fr 2fr;
}

@media (min-width:1200px){
    .card{
    width: 350px;
    }
}

.card h2{
    margin-bottom: 15px;

}

.card-img{
    align-self: flex-end;
    justify-self: flex-end;
}





